{
    "Paynet": {
        "ApiBaseUrl": "https://pts-api.paynet.com.tr",
        "SecretKey": "sck_S7F9Cz0uvx5BHEO3CXkItBO2jUfd",
        "PublishableKey": "pbk_e1alNd25PJqRhQUxYGOmI8olQAVT",
        "ChargePath": "/v1/transaction/charge",
        "PaymentPath": "/v2/transaction/payment",
        "TdsInitialPath": "/v2/transaction/tds_initial",
        "TdsChargePath": "/v2/transaction/tds_charge",
        "NotificationUrl": "https://localhost:7000/api/paynet/notification",
        "WebhookSecret": ""
    },
    "PaymentSettings": {
        "UseMock": false
    },

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
